# chat-client

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/andy/chatclient/: MainClass.java
src/main/java/com/andy/chatclient/controller/: LoginController.java  MainClassController.java
src/main/java/com/andy/chatclient/services/: LoginService.java  MessageService.java  Services.java
src/main/java/com/andy/chatclient/utils/: Utils.java
src/main/resources/fxml/: Login.fxml  MainApp.fxml
src/main/resources/styles/: design.css
